<html>
<head>
    <title>Kadena Transfer Tool</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="node_modules/pact-lang-api/pact-lang-api-global.min.js"></script>
</head>
<body>
    <div id="main">
      <div class="container">
          <h1>Kadena Coin Transfer</h1>
          <a href="docs/transfer-create.html"><button id="submit-button" class="ui primary button">Transfer to a New Account</button></a>
          <a href="docs/transfer.html"><button id="submit-button" class="ui primary button">Transfer to an Existing Account</button></a>
    </div>
</body>
<style>

.dropdown {
  margin-bottom: 10px;
}

.container {
  text-align: center;
  margin-top: 20px;
}
.result {
 margin-top: 0px;
}
.check-button {
  margin-top: 15px;
}
.ui #server {
  margin-top: 5px;
  width: 300px;
}
.ui #from-pub-key {
  margin-top: 5px;
  width: 300px;
}
.ui #to-pub-key {
  margin-top: 5px;
  width: 300px;
}
.ui #request-key {
  font-size: 32px;
  margin-bottom: 15px;
}
.ui #to-account {
  margin-top: 5px;
  width: 300px;
}
.ui #chain-id {
  margin-top: 0px;
  width: 300px;
}
.ui #from-account {
  margin-top: 5px;
  width: 300px;
}
.ui #amount {
  margin-top: 5px;
  width: 300px;
}
.ui #from-priv-key {
  margin-top: 5px;
  width: 300px;
}
.ui #question {
  margin-top: 5px;
  width: 300px;
}
.ui #account {
  margin-top: 5px;
  width: 300px;
}
.ui #acct-err {
  margin-top: 5px;
  width: 300px;
  margin: auto;
  font-size: 13px;
}
table#data-table {
  margin-left:auto;
  margin-right:auto;
}

table#data-table th{
  text-align: center;
  width: 100px;
}
table#data-table td{
  text-align: center;
  width: 130px;
}
</style>
</html>
